{
  "name": "Stacy R Konkiel",
  "short_name": "Stacy R Konkiel",
  "lang": "en-us",
  "theme_color": "#5078c0",
  "background_color": "#5078c0",
  "icons": [{
    "src": "/images/icon_hu52a5aca58776a3b1d7435a33538a8918_904_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu52a5aca58776a3b1d7435a33538a8918_904_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
